<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Google Replica</title>

    <link href="css/search-style.css" rel="stylesheet">

    

  </head>

  <body>
    <form class="form-search">
      <div style="text-align: center; height:233px;margin-top:89px" id="lga">
        <img alt="Google" height="92" id="hplogo" src="http://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="http://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, http://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" width="272" onload="" data-atf="3">
      </div>

      <!-- search textbox -->
      <div class="div1">
        <div class="div2" >
          <div class="div3">

            <div class="textboxDiv">
              <input id="searchTxtBox" class="gLFyf gsfi" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" placeholder=" " >
            </div>

            <div class="searchBtnDiv">
              <div class="voice_search_button" aria-label="Search by voice" role="button" tabindex="0" >
                <span class="searchBtnSpan"></span>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <div class="jsb" style="padding-top:18px">
        <div  class="btns-container" style="text-align:center">
          <input value="Google Search" aria-label="Google Search" name="btnK" type="submit"  
            onclick="searchValidation(document.getElementById('searchTxtBox'), 'Searchbox is empty, please Enter a Value.')" >
          <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" >
        </div>
      </div>
      
      <div id="prm-pt" style="margin-top:12px; text-align: center;">
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
          <style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}
          </style>
          <div id="SIvCob">
            Google offered in:  
            <a href="https://www.google.com/setprefs?sig=0_V3hMacqlJplxlA2dGNaNWZmDLWE%3D&amp;hl=sw&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj6mLvqi9neAhVqwIsKHX5YA5AQ2ZgBCAg">Kiswahili</a>  
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
          </div>
        </div>
      </div>
    </form>
    <div class="ctr-p" id="footer">
      <div id="fbarcnt" style="height: auto; visibility: visible;"> 
        <div id="footcnt">
          
        <style>#fsl{margin-left:30px}#fsr{margin-right:30px}.fmulti #fsl{margin-left:0}.fmulti #fsr{margin-right:0}</style>
          <div class="EvHmz hRvfYe" id="fbar">
            <div class="fbar">
              <div class="b2hzT"> 
                <style>.b0KoTc{color:rgba(0,0,0,.54);padding-left:27px}.b0KoTc .UnWzvd{margin-left:13px}.Q8LRLc{font-size:15px}.b0KoTc{margin-left:30px;text-align:left}.b2hzT{border-bottom:1px solid #e4e4e4}
                </style> 
                <div class="b0KoTc"> <span class="Q8LRLc">Kenya</span>   
                </div> 
              </div>
              <span id="fsr">
                <a class="Fx4vi" href="https://www.google.com/intl/en_ke/policies/privacy/?fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_ke/policies/privacy/%3Ffg%3D1&amp;ved=0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQ8awCCAo">Privacy</a>
                <a class="Fx4vi" href="https://www.google.com/intl/en_ke/policies/terms/?fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_ke/policies/terms/%3Ffg%3D1&amp;ved=0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQ8qwCCAs">Terms</a>
                <span style="display:inline-block;position:relative">
                  <a class="Fx4vi" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/preferences%3Fhl%3Den&amp;ved=0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQzq0CCAw">Settings</a>
                  <span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none">
                    <a href="https://www.google.com/preferences?hl=en-KE&amp;fg=1" role="menuitem">Search settings</a><a href="/advanced_search?hl=en-KE&amp;fg=1" role="menuitem">Advanced search</a>
                    <a href="//myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem">Your data in Search</a>
                    <a href="//myactivity.google.com/product/search?utm_source=google&amp;hl=en-KE&amp;fg=1" role="menuitem">History</a>
                    <a href="//support.google.com/websearch/?p=ws_results_help&amp;hl=en-KE&amp;fg=1" role="menuitem">Search Help</a>
                    <a href="#" data-bucket="websearch" role="menuitem" id="dk2qOd" target="_blank" data-ved="0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQLggN">Send feedback</a>
                  </span>
                </span>
              </span>
              <span id="fsl">
                <a class="Fx4vi" href="https://www.google.com/intl/en_ke/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_ke/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQkdQCCA4">Advertising</a>
                <a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQktQCCA8">Business</a>
                <a class="Fx4vi" href="https://www.google.com/intl/en_ke/about/?utm_source=google-KE&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_ke/about/%3Futm_source%3Dgoogle-KE%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwjw3dHii97eAhWIl4sKHXPHBQQQkNQCCBA">About</a>
              </span>
            </div>
          </div>
        </div>   
      </div>
    </div>
  </body>




  <script type='text/javascript'> 
    function searchValidation(element, AlertMessage){ 
      var text = element.value.trim();
      if(text == ""){ 
        alert(AlertMessage); 
        element.focus(); 
      return false; 
      } 
        alert("You typed: " + text) 
      return true; 
    } 
  </script>

</html>



<div id="gb" class="gb_Xf">  
  <div id="gbw">   
    <div style="top:0;left:0;right:0;width:100%"> 
      <div class="gb_kb gb_1g gb_R gb_0g gb_4g gb_Xf" data-ogsr-up="" style="min-width: 226px;" activated="1">
        <div class="gb_xe gb_R gb_1g gb_Rg">
            <div class="gb_Q gb_R"><a class="gb_P" data-pid="23" href="https://mail.google.com/mail/?tab=wm">Gmail</a></div>
            <div class="gb_Q gb_R"><a class="gb_P" data-pid="2" href="https://www.google.co.ke/imghp?hl=en&amp;tab=wi">Images</a></div>
        </div>
      </div>
    </div>
  </div>
</div>



